Connection.xaml

<Page x:Class="Localtion_JV.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Localtion_JV"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connection" Background="White"> 

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="82,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"><Run Language="de-de" Text="Connection au compte :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="100,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="de-de" Text="Nom d'utilisateur :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="98,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Mot de passe"/><Run Language="de-de" Text=" "/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="280,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="nomTextBox"/>
        <PasswordBox HorizontalAlignment="Left" Margin="280,166,0,0" VerticalAlignment="Top" Width="120" x:Name="mdpTextBox"/>
        <Button IsCancel="True" Content="Connexion" HorizontalAlignment="Left" Margin="108,281,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="Button_Click"/>
        <Button Content="Nettoyer" HorizontalAlignment="Left" Margin="289,281,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="Button_Click_1"/>
        <ComboBox Name="ConnexionChoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="289,238,0,0" Height="26" FontSize="12" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem IsSelected="True">Membre</ComboBoxItem>
            <ComboBoxItem>Responsable</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="98,245,0,0" TextWrapping="Wrap" Text="Se connecter en tant que :" VerticalAlignment="Top" Width="182" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>



    </Grid>
</Page>
