Inscription.xaml

<Page x:Class="Localtion_JV.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Localtion_JV" Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inscription">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="82,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"><Run Language="de-de" Text="Inscription :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="84,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="de-de" Text="Nom d'utilisateur :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="438,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="Date de naissance :"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="84,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Mot de passe"/><Run Language="de-de" Text=" "/><Run Text=":"/></TextBlock>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Margin="264,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_mdp" HorizontalAlignment="Left" Margin="264,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="84,199,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="Button_Click_2"/>
        <Button Content="Nettoyer" HorizontalAlignment="Left" Margin="265,199,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="Button_Click_1"/>
        <Button Content="J'ai déjà un compte" HorizontalAlignment="Left" Margin="84,256,0,0" Height="27" VerticalAlignment="Top" Width="259" Click="Button_Click"/>
        <Calendar x:Name="calendar_dob" HorizontalAlignment="Left" Margin="583,85,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
