pages/customer/LoansHistory.xaml

<Page x:Class="Localtion_JV.pages.customer.LoansHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Localtion_JV.pages.customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoansHistory" Background="White">

    <Grid>
        <Label Content="Historique de vos Locations :" HorizontalAlignment="Left" Margin="47,49,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="47,126,78,57" x:Name="dg">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Copy.Videogame.Name}" Header="Nom"  Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Copy.Videogame.Console}" Header="Console" Width="80"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding StartDate , StringFormat='dd/MM/yyyy'}" Header="Date de début" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding EndDate , StringFormat='dd/MM/yyyy'}" Header="Date de retour" Width="*"/>
                <!--<DataGridTemplateColumn Header="" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button" Content="Rendre le jeu" Click="EndLoan"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="RETOUR" HorizontalAlignment="Left" Margin="620,60,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click" RenderTransformOrigin="2.2,-0.11"/>
    </Grid>
</Page>
