pages/customer/Profile.xaml

<Page x:Class="Localtion_JV.pages.customer.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Localtion_JV.pages.customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Background="White">

    <Grid>
        <Label Content="Profile : " HorizontalAlignment="Left" Margin="66,67,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Nombre de crédits restants :" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Jeux en cours de location :" HorizontalAlignment="Left" Margin="56,181,0,0" VerticalAlignment="Top"/>
        <DataGrid Height="200" Margin="55,225,445,25" Width="300">
            <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Nom"/>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Console}" Header="Console"/>
            <DataGridTextColumn IsReadOnly="True" Binding="{Binding EndPoint}" Header="Date de retour"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Height="200" Margin="429,225,166,25">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Nom" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Console}" Header="Console" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Jeux en cours de reservation :" HorizontalAlignment="Left" Margin="421,181,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
