pages/customer/Profile.xaml

<Page x:Class="Localtion_JV.pages.customer.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Localtion_JV.pages.customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Background="White">

    <Grid>
        <Label x:Name="lb_profile" Content="Profile : " HorizontalAlignment="Left" Margin="66,67,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Nombre de crédits restants :" HorizontalAlignment="Left" Margin="66,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Jeux en cours de location :" HorizontalAlignment="Left" Margin="66,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Jeux en cours de reservation :" HorizontalAlignment="Left" Margin="66,242,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_credits" HorizontalAlignment="Left" Margin="231,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="lb_rd" Content="Label" HorizontalAlignment="Left" Margin="66,303,0,0" VerticalAlignment="Top"/>
        <Button Content="LOCATIONS" HorizontalAlignment="Left" Margin="276,187,0,0" VerticalAlignment="Top" Click="Button_Click" Foreground="White" Background="#FF0715E5" Width="97"/>
        <Button Content="RESERVATIONS" HorizontalAlignment="Left" Margin="278,245,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="95" Foreground="White" Background="#FF0715E5"/>
    </Grid>
</Page>
