pages/customer/Reservation.xaml

<Page x:Class="Localtion_JV.pages.customer.Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Localtion_JV.pages.customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reservation" Background="White">

    <Grid>
        <Label Content="Reservation de jeu" HorizontalAlignment="Left" Margin="55,34,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Calendar x:Name="calendar_date" HorizontalAlignment="Left" Margin="503,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="108,267,0,0" VerticalAlignment="Top" Height="25" Width="69" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,140,0,0" TextWrapping="Wrap" Text="Jeu désiré :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,180,0,0" TextWrapping="Wrap" Text="Console :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,220,0,0" TextWrapping="Wrap" Text="Cout en crédits :" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="231,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="231,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="231,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.384"/>
        <Label Content="Date de début désirée :" HorizontalAlignment="Left" Margin="503,74,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
